{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "开发模式",
      "request": "launch",
      "type": "dart",
      "args": [
        "--flavor",
        "dev"
      ]
    },
    {
      "name": "生产模式",
      "request": "launch",
      "type": "dart",
      "args": [
        "--flavor",
        "prod",
        "--release"
      ]
    },
    {
      "name": "性能分析模式",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    }
  ]
}
